# funstore

./: Dockerfile  README.md  pom.xml
src/main/java/com/challenge/funstore/: DevelopmentConfiguration.java  FunstoreApplication.java  HomologConfiguration.java  ProductionConfiguration.java
src/main/java/com/challenge/funstore/api/controller/: CustomerController.java  OrderItemsController.java  OrdersController.java  ProductController.java
src/main/java/com/challenge/funstore/api/service/: CustomerService.java  OrderItemsService.java  OrdersService.java  ProductService.java
src/main/java/com/challenge/funstore/cron/: SqlScriptScheduler.java
src/main/java/com/challenge/funstore/domain/dto/: CustomerDTO.java  CustomerOrderResponseDTO.java  OrderResponseDTO.java  OrdersDTO.java  ProductDTO.java
src/main/java/com/challenge/funstore/domain/entity/: Customer.java  OrderItems.java  Orders.java  Product.java
src/main/java/com/challenge/funstore/domain/enums/: OrderTypeEnums.java  ProductEnums.java
src/main/java/com/challenge/funstore/domain/repository/: CustomerRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/challenge/funstore/utils/: DTOConverter.java
src/test/java/com/challenge/funstore/: FunstoreApplicationTests.java
src/test/java/com/challenge/funstore/service/: ProductServiceTest.java
